<?php

// for文を使って、1から10000までの合計の値を表示する。

$total = 0;

//　$iが0から始まり、$iが10000まで繰り返し足される
for ($i = 0; $i <= 10000; $i++) {
  $total += $i;
}

echo $total;
