<?php

// 1から100までの間で5の倍数のみ表示して、5で割り切れたら{}内を実行して、縦で表示する

$start = 1;
$end = 100;

for($i = $start; $i <= $end; $i++){

  // 
  if($i % 5 == 0){
    echo $i;
    echo "\n";
  }
}
